{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer XXMT9dP6Ztvzy1AKFLdtNglAmayXDi0TqpoFqSYPYY4"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp",
      "tools": [
        "*"
      ]
    }
  }
}